/*colors*/
.bleu-eni{color:#134a80}
.bg_bleu_eni{background-color: #134a80}
.bg_white{background:#fff}


/*navbar*/
.navbar-brand img{max-width:100px}
.navbar-main{}

.alerts-container{position:fixed;bottom:50px;right:15px;max-width:40%;}
.alerts-container .alert{border-radius:0;}
.alerts-container .alert .alert-danger{background:rgba(248,215,218,0.7)!important}
.alerts-container .alert .alert-success{background:rgba(212,237,218,0.7)!important}



/*home*/
section.main{
    padding:50px 0;
    min-height:80vh;
    background-color: #dae0e5;
    /*background:url(bg/nantes.jpg) no-repeat center center / cover;*/
}


.main .form_container
{
    padding:25px;
    margin-top:10%;
    background:rgba(255,255,255,0.7);
    box-shadow: -6px -6px 10px rgba(255,255,255,0.3),
                6px 6px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.neumorphism-1
{
    text-align: left;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 20px;
    background: #f5f5f5;
    font-size: 16px;
    text-decoration: none;
    box-shadow: -4px -4px 15px rgba(255,255,255,0.3),
                4px 4px 15px rgba(0,0,0,0.1);
}

.neumorphism-1:hover
{
    box-shadow: inset -4px -4px 10px rgba(255,255,255,0.5),
    inset 4px 4px 10px rgba(0,0,0,0.1);
}


/*map*/
#map{position: relative;height:400px;width:100%}
#mapLoc{position:relative;height:70vh;width:100%}
#map .mapboxgl-marker, .mapboxgl-marker {
    height: 60px;
    width: 20px;
    background: url(marker.png) no-repeat;
}

/*grid*/
.grid-item {
    float: left;
}

.grid-item .card{position: relative;min-height:250px}
.grid-item .card .overlay{position: absolute;top:0;left:0;height: 100%;width:100%;  opacity: 1;    transition: all 0.5s;}
.grid-item .card:hover .overlay {opacity: 0;}
.grid-item .card:hover{text-decoration: none}
.grid-item .card .content{z-index:-1;opacity:0}
.grid-item .card:hover .content{z-index:10;opacity:1;transition: all 0.7s;}
.grid-item .card .head,.grid-item .card .body {
    margin-top:10%;
    transition: all 0.7s;
    padding:30px 15px;
}
.grid-item .card .head h2{font-size:17px;color:#000}
.grid-item .card:hover .head {margin-top:2%}
.grid-item .card:hover .body {margin-top:18%}
.grid-item .card .head hr{transition: all 0.7s;width:0;background:#000;border:1px solid #000;margin-left:0;}
.grid-item .card:hover .head hr{width:22%;}
/*
.grid-item .card
{
    position: relative;
    box-shadow: -6px -6px 10px rgba(255,255,255,0.5),
    6px 6px 20px rgba(0,0,0,0.05);
    min-height:200px;
}

.grid-item .card .imgBx
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.grid-item .card:hover .imgBx
{
    width: 20%;
    height: 20%;
    left: 0px;
    right:0;
    bottom:0;
    transition: 0.5s ease-in-out;
}

.grid-item .card .imgBx img
{
    max-width: 100%;
    transition: 0.5s ease-in-out;
}

.grid-item .card:hover .imgBx img
{
    max-width: 100%;
}

.grid-item .card .content img {
    max-width: 80px;
    position: absolute;
    top: 0;
    right: 200px;
}
.grid-item .card:hover{text-decoration: none}

.grid-item .card .content h2{font-size:18px}*/
